//const url = "https://htmlstream.com/front/html/landings/onepage-corporate.html";
//const url = "https://applitools.com/request-demo/";
//const url = "http://127.0.0.1:8080/gridHackathonV1.html";
//const url = "http://127.0.0.1:8080/gridHackathonV1.html";
const url = "http://127.0.0.1:8080/gridHackathonV2.html";
//const url = "https://demo.applitools.com/gridHackathonV2.html";
//const url = "https://getbootstrap.com/docs/4.4/examples/carousel/";

const browserCombo = [
  { width: 1200, height: 700, name: "chrome" },
  { width: 1200, height: 700, name: "chrome-one-version-back" },
  { width: 1200, height: 700, name: "chrome-two-version-back" },
  { width: 1200, height: 700, name: "safari" },
  { width: 1200, height: 700, name: "firefox" },
  { width: 1200, height: 700, name: "ie10" },
  { width: 1200, height: 700, name: "ie11" },
  { width: 1200, height: 700, name: "edge" },

  { width: 768, height: 1024, name: "chrome" },
  { width: 768, height: 1024, name: "chrome-one-version-back" },
  { width: 768, height: 1024, name: "chrome-two-version-back" },
  { width: 768, height: 1024, name: "safari" },
  { width: 768, height: 1024, name: "firefox" },
  { width: 768, height: 1024, name: "ie10" },
  { width: 768, height: 1024, name: "ie11" },
  { width: 768, height: 1024, name: "edge" },
  {
    deviceName: "iPhone X",
    screenOrientation: "portrait",
  },
  {
    deviceName: "iPhone X",
    screenOrientation: "portrait",
    deviceScaleFactor: 2,
    mobile: true,
  },
  {
    deviceName: "iPhone X",
    screenOrientation: "landscape",
  },
  {
    deviceName: "Galaxy S5",
    screenOrientation: "portrait",
  },
];

const appName = "UltrafastGrid Hackathon App";
const batchName = "C1";

function eyesCheck(params) {
  cy.eyesOpen({
    appName: appName,
    batchName: batchName,
    testName: params.testName,
    browser: browserCombo,
  });

  if (params.target != "region") {
    cy.eyesCheckWindow(params.testName);
  } else {
    cy.eyesCheckWindow({
      tag: params.testName,
      target: "region",
      selector: params.selector,
    });
  }

  cy.eyesClose();
}

describe("Cross-Browser Tests", () => {
  it(`test Layout`, function() {
    cy.visit(url);
    eyesCheck({ testName: this.test.title });
    // // cy.wait(2000 );
    // let label = 'test layout'
    // cy.eyesOpen({
    //   appName: this.title,
    //   batchName: this.title,
    //   testName: this.title,
    //   //matchLevel: 'Layout',
    //   browser: browsers,
    // });

    // cy.eyesCheckWindow(this.title);

    // cy.eyesClose();
  });
  it(`test hero section`, function() {
    cy.visit(url);
    eyesCheck({
      testName: this.test.title,
      target: "region",
      selector: {
        type: "css",
        selector: "#hero"
      },
    });

    //   // cy.wait(2000 );
    //  // let label = 'test layout'
    //   // cy.get('button[type=submit]').click();
    //   cy.eyesOpen({
    //     appName: this.title,
    //     batchName: this.title,
    //     testName: this.title,
    //     //matchLevel: 'Layout',
    //     browser: browsers,
    //   });

    //   cy.eyesCheckWindow({
    //     tag: label,
    //     target: 'region',
    //     selector: {
    //       type: 'css',
    //       selector: '#hero' // or '//button'
    //     }
    //   });

    //   cy.eyesClose();
  });
});

// const url = "http://127.0.0.1:8080/hackathonAppWithTopAd.html";
// describe("Site with ads", () => {
//   it(`test site with adst`, () => {
//     cy.visit(url);
//     cy.eyesOpen({
//       appName: "Applitools.com",
//       batchName: "Ads AB Test ",
//       testName: "Ads AB Test",
//       browser: [{ width: 1920, height: 1080, name: "chrome" }]
//     });
//     cy.eyesCheckWindow("Ads AB Test");
//     cy.eyesClose();
//   });
// });
